# ProductApiAssessment

./: ProductApiAssessment.sln
API.Tests/: API.Tests.csproj  ProductApiIntegrationTests.cs
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  ProductServiceTests.cs
Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Application/Interfaces/: IProductRepository.cs  IProductService.cs  ITokenService.cs
Application/Services/: ProductService.cs
Application/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Item.cs  RefreshToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Repositories/: ProductRepository.cs
Infrastructure/Identity/: TokenService.cs
Infrastructure/Migrations/: 20260708084215_InitialCreate.Designer.cs
ProductApiAssessment/: Dockerfile  ProductApiAssessment.csproj  ProductApiAssessment.http  Program.cs  appsettings.json  docker-compose.yml
ProductApiAssessment/Controllers/: AuthController.cs  ProductController.cs
ProductApiAssessment/Database/: ProductApiAssessmentDB.sql
ProductApiAssessment/Logs/: log-20260708.txt  log-20260709.txt
ProductApiAssessment/Middleware/: ExceptionMiddleware.cs
ProductApiAssessment/Properties/: launchSettings.json
